<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <style>
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #333333;
        }
        @keyframes spinner{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loading{
            animation: spinner 1s infinite linear;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: .25rem solid #999;
            border-top-color: #ffffff;
            border-width: .5rem;
            border-style: double;
            /* align-items: center;  */
        }
    </style>
</head>
<body>
    <div class="wrapper" align="center">
        <br>
            <div class="loading">

            </div>
        <br>
    </div>
</body>
</html>